{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RoyalCottageConfiguration": {
    "serverUri": "http://127.0.0.1:8091/pools",
    "userName": "Administrator",
    "password": "cwb@123",
    "bucket": "Product"
  }
}
