{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Couchbase": {
    "Username": "Administrator",
    "Password": "RoyalCottage@123",
    "ConnectionString": "couchbase://104.215.188.247",
    "Buckets": [
      {
        "Name": "Product"
      }
    ],
    "UseSsl": false
  }
}
