{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Couchbase": {
    "Username": "cwb",
    "Password": "Couch#123@18",
    "ConnectionString": "couchbase://localhost",
    "Buckets": [
      {
        "Name": "Product"
      }
    ],
    "UseSsl": false
  }
}
